ENVIROMENT=DEVELOPMENT

SERVER_ADD=0.0.0.0:8080

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
EXPIRED_DURATION=5m

TZ=Asia/Ho_Chi_Minh

POSTGRES_DB_URL=postgresql://user:password@postgres-trinity/db?sslmode=disable
